<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Models">
    <Position X="5.638" Y="9.473" Height="0.642" Width="1.763" />
  </Comment>
  <Comment CommentText="ViewModels">
    <Position X="7.85" Y="1.399" Height="0.642" Width="1.763" />
  </Comment>
  <Comment CommentText="Views">
    <Position X="15.973" Y="0.823" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Helper">
    <Position X="21.069" Y="0.765" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="App">
    <Position X="22.456" Y="4.407" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="WpfApp1.Controls.BrowseControl" BaseTypeListCollapsed="true">
    <Position X="18" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="WpfApp1.Controls.BrowseControl.Create" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\BrowseControl.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="WpfApp1.Controls.BrowseControl.Run" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\BrowseControl.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="WpfApp1.Controls.BrowseControl.Size" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\BrowseControl.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="WpfApp1.Controls.BrowseControl.GetIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\BrowseControl.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAgAAQAAAAAAAAAAAAAAAgQAAYAAEABA=</HashCode>
      <FileName>Controls\BrowseControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Controls.compass" BaseTypeListCollapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\compass.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="VM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Controls.GraphPlotter" BaseTypeListCollapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GraphPlotter.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="VM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Controls.HeightClock" BaseTypeListCollapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\HeightClock.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="VM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Controls.JoystickBars" BaseTypeListCollapsed="true">
    <Position X="18" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\JoystickBars.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="VM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Controls.MediaPlayer" BaseTypeListCollapsed="true">
    <Position X="16" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAAAABAADSAAAABAAAQgAAAAAAAIAAAA=</HashCode>
      <FileName>Controls\MediaPlayer.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="VM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Controls.ProgressBars" BaseTypeListCollapsed="true">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ProgressBars.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="VM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Controls.SpeedClock" BaseTypeListCollapsed="true">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\SpeedClock.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="VM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Helpers.StringEventArgs">
    <Position X="21.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StringEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Models.ClockModel">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAIQAAAAAAAEBgAABAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClockModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.Models.GraphModel">
    <Position X="7" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAQEC0AADCkYAAAAAASAACgAEAAAgAAAAAIAAlAFA=</HashCode>
      <FileName>Models\GraphModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.Models.JoystickBarsModel">
    <Position X="12.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAggAIAIBAAAAAQAgAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>Models\JoystickBarsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.Models.MediaPlayerModel">
    <Position X="3" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="WpfApp1.Models.MediaPlayerModel.MediaPlayerModelEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>Models\MediaPlayerModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAZAAIgwAAAUYFAQAAAAAAIkACwAJhBAAAAFAgAIQA=</HashCode>
      <FileName>Models\MediaPlayerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.Models.ProgressBarModel">
    <Position X="10" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAABgAQAAAIEgACACIAAhggQABUgEAARAAAAAAQA=</HashCode>
      <FileName>Models\ProgressBarModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.ViewModels.ClockVM">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAQAAAIAAACAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModels\ClockVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfApp1.ViewModels.GraphVM">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAQAAIAAAAAAQCIQCAAAAAAAAIgAAggIAAg=</HashCode>
      <FileName>ViewModels\GraphVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfApp1.ViewModels.JoystickBarsVM">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAQAAAAAAAAAABBAAAAAAIACA=</HashCode>
      <FileName>ViewModels\JoystickBarsVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfApp1.ViewModels.MediaPlayerVM">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="WpfApp1.ViewModels.MediaPlayerVM.MediaPlayerModelEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\MediaPlayerVM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAAEQAAQAAAAIAAAQKwAAACAAAAAggIIAA=</HashCode>
      <FileName>ViewModels\MediaPlayerVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfApp1.ViewModels.ProgressBarVM">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAIBAAAAAAQAAAQQAAAAAAgAAAAgCKAAA=</HashCode>
      <FileName>ViewModels\ProgressBarVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfApp1.ViewModels.ViewModelBase">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.App">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAYAAAAIAEAAAAAADAAAAgAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graph_VM" />
      <Property Name="Clock_VM" />
      <Property Name="MediaPlayer_VM" />
      <Property Name="ProgressBar_VM" />
      <Property Name="JoystickBars_VM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfApp1.Client">
    <Position X="21.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAACQAABAAEAAA=</HashCode>
      <FileName>Helpers\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApp1.MainWindow">
    <Position X="23" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WpfApp1.IClient">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Helpers\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>