<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="#FFB4B4B4">

        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="94,378,0,0" VerticalAlignment="Top" Height="45" Width="649"/>

        <Button x:Name="doublePreviousButton" HorizontalAlignment="Left" Margin="140,320,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="doublePreviousButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures\doublePrevious.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="previousButton" HorizontalAlignment="Left" Margin="200,320,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="previousButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures\previous.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="playButton" HorizontalAlignment="Left" Margin="260,320,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="playButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures\play.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="pauseButton" HorizontalAlignment="Left" Margin="320,320,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="pauseButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures\pause.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="stopButton" HorizontalAlignment="Left" Margin="380,320,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="stopButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures\stop.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="nextButton" HorizontalAlignment="Left" Margin="440,320,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="nextButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures\next.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="doubleNextButton" HorizontalAlignment="Left" Margin="500,320,0,0" VerticalAlignment="Top" Width="45" Height="45" RenderTransformOrigin="2.227,0.436" Click="doubleNextButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Pictures\doubleNext.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="playSpeedLabel" Content="Play speed" HorizontalAlignment="Left" Margin="569,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="playSpeedTextBox" HorizontalAlignment="Left" Height="45" Margin="654,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="timeLabel" Content="Label" HorizontalAlignment="Left" Margin="740,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.24,0.106"/>

        <Button x:Name="openFlightGear" Content="Open FlightGear" HorizontalAlignment="Left" Margin="220,410,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="openFlightGear_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF6D6D6D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="openXMLButton" Content="Open XML" HorizontalAlignment="Left" Margin="340,410,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="openXMLButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF6D6D6D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="openCSVButton" Content="Open CSV" HorizontalAlignment="Left" Margin="460,410,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="openCSVButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF6D6D6D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Slider HorizontalAlignment="Left" Margin="592,167,0,0" VerticalAlignment="Top" Height="67" Width="162" ValueChanged="Slider_ValueChanged"/>
        <Slider HorizontalAlignment="Left" Margin="502,75,0,0" VerticalAlignment="Top" Height="26" Width="155" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.922"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Image Source="/Pictures/pic1.jpg" HorizontalAlignment="Left" Height="113" Margin="617,28,0,0" VerticalAlignment="Top" Width="117"/>
        <Slider x:Name="altimeterSlider" HorizontalAlignment="Left" Margin="613,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="81">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.569"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="airspeedSlider" HorizontalAlignment="Left" Margin="658,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="81">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.569"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
